{
  "name": "proyectocypress10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:chrome": "cypress run --browser chrome",
    "cypress:firefox": "cypress run --browser firefox",
    "cypress:edge": "cypress run --browser edge"
  },
  "author": "Valls Mauro",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.6.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "cypress-mochawesome-reporter": "^3.1.0",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "cypress-multi-reporters": "^1.6.0",
    "junit-report-merger": "^3.0.5",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2"
  }
}
